section,
#main-nav,
#sub-nav {
  width: 100%;
}

header section li,
header section a {
  display: inline-block;
}

#footer {
	
}

footer {
	background: url('../img/logo_cut_negativ.png') no-repeat center 0;
	padding-top: 90px;
	margin-top: 85px;
}


#nav {
  height: 65px;
}

#logo {
  left: 20px;
  top: 20px;
}

#meta-nav {
  right: 30px;
  top: 25px;
}

#main-nav {
  top: 25px;
}

#sub-nav {
  top: 65px;
  padding-top: 12px;
  height: 24px;
}

#logo,
#meta-nav {
  width: 230px;
}

.cb {
  width: 830px;
}

// header section { div, nav, ul { float: left; } }

#main-nav,
#meta-nav,
#logo {
  display: inline-block;
}

#sub-nav,
.cb,
#main-nav {
  margin: 0 auto;
}

.clear {
  clear: both;
}

.cb aside {
  width: 180px;
  float: left;
  margin-right: 50px;
}

.cb article {
  width: 600px;
  float: left;
}

.hide {
  display: none;
}

#nav,
#logo,
#main-nav,
#meta-nav,
#sub-nav {
  position: absolute;
}

.cb.teaser {
  padding: 0 0 60px;
}

.cb {
  padding: 35px 0 50px;
}

#content {
  padding-top: 300px;
  background: url('../img/logo_cut.png') no-repeat center 56px;
}

.teaser h1,
.cb h2 {
  padding-left: 230px;
}

code {
  padding-top: 25px;
  display: block;
}

.grid-9 figure {
  img {
    padding-bottom: 10px;
  }

  figcaption {
    padding-bottom: 30px;
  }
}

// grids
.grid-9 {
  width: 100%;
  max-width: 600px;
}

.grid-6 {
  width: 65%;
  max-width: 450px;
}

.grid-3 {
  width: 32%;
  max-width: 170px;
  margin-right: 45px;
}

.grid-3:nth-child(3n) {
	margin-right: 0;
}

// helper
.l {
  float: left;
}

.r {
  float: right;
}

